#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none                                                            &none            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &none
&none  &kp Q   &kp W   &kp E   &kp R   &kp T   &none                                                            &none            &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&none  &kp A   &kp S   &kp D   &kp F   &kp G   &none         &none        &none        &none         &none      &none            &kp H   &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &kp Z   &kp X   &kp C   &kp V   &kp B                              &none        &none                                     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
&none  &none   &none   &none   &none           &lt 1 ESCAPE  &lt 4 ENTER  &kp TAB      &lt 3 DELETE  &kp SPACE  &lt 2 BACKSPACE          &none   &none      &none    &none     &none
            >;
        };

        lower {
            bindings = <
&trans  &trans        &trans        &trans      &trans          &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans      &trans          &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &trans      &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE     &kp K_REDO                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans      &trans                      &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise {
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans         &trans       &trans     &trans             &trans
&trans  &trans        &kp N7  &kp N8  &kp N9  &trans  &trans                                      &trans  &trans    &trans         &trans       &trans     &trans             &trans
&trans  &kp LEFT_GUI  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp RIGHT_COMMAND  &trans
&trans  &trans        &kp N1  &kp N2  &kp N3  &trans                  &trans      &trans                  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans             &trans
&trans  &trans        &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans         &trans       &trans     &trans             &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans                                      &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                  &trans      &trans                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans   &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans     &trans     &trans    &trans    &trans
            >;
        };

        adjust {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans  &trans                                                        &trans      &trans      &trans                &trans                &trans  &trans  &trans
&trans  &bt BT_CLR  &trans        &trans        &trans        &trans  &trans                                                        &trans      &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans
&trans  &trans      &bl BL_TOG    &bl BL_DEC    &bl BL_INC    &trans  &trans  &trans  &trans      &trans          &trans            &trans      &kp C_MUTE  &kp C_VOL_DN          &kp C_VOL_UP          &trans  &trans  &trans
&trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans      &trans                                        &trans      &trans                &trans                &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans                &trans  &trans  &trans      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT              &trans                &trans                &trans  &trans  &trans
            >;
        };

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 6                                                   &mo 0      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 0
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 0      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 0
            >;
        };
    };
};
